@media all and (min-width: 800px) and (max-width:1100px) {
    .mid-headings{
        margin-top: -50px;
    }
    .box-1-imgs img{
        width: 90%;
    }
    .box-1-headings{
        margin-left: 4%;
    }
    .box-2-section-2 img{
        height: 350px;
    }
    .box-2-section-1{
        margin-top: -10px;
        margin-left: 20px;
    }
    .footer-bg{
        height: 110%;
    }
}

@media all and (max-width: 800px){
    .logo img{
        display: flex;
        align-items: flex-start;
    }
    .top-bg{
        background-image: url(../images/mobile-bg.png);
    }
    .nav-list ul{
        margin-top: -20px;
        display: none;
    }
    .box-1-imgs{
        display: grid;
    }
    .box-2{
        margin-top: -40px;
        margin-bottom: 50px;
        display: grid;
    }
    .box-2-section-2{
        display: flex;
        justify-content: center;
    }
    .box-3-bg{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-image: url(../images/blog-mobile-bg.png);
    }
    .box-4{
        display: grid;
    }
}